// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "3DLineChartResource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_3DLINECHARTOPERATION BITMAP         ".\\3DLineChartOperation.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONTEXTMENU_3DLINECHART MENU
{
    POPUP "DUMMY"
    {
        MENUITEM "Reset", IDM_3DLINECHART_RESET
    }
}
