// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "FindDlgResource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FIND DIALOG 0, 0, 185, 86
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Find"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT_FIND, 17, 12, 150, 15, WS_GROUP | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Check1", IDC_CHECKBOX_FIND_MATCHCASE, 22, 32, 8, 9, WS_GROUP
    AUTOCHECKBOX    "Check2", IDC_CHECKBOX_FIND_MATCHWHOLEWORD, 22, 47, 8, 9, WS_GROUP
    PUSHBUTTON      "Prev", IDC_BUTTON_FIND_PREV, 69, 62, 30, 14, WS_GROUP
    DEFPUSHBUTTON   "Next", IDOK, 104, 62, 30, 14, WS_GROUP
    PUSHBUTTON      "Close", IDCANCEL, 142, 62, 29, 14, WS_GROUP
    LTEXT           "Match Case", IDC_STATIC, 32, 32, 39, 8, SS_LEFT
    LTEXT           "Match Whole Word", IDC_STATIC, 32, 47, 63, 8, SS_LEFT
}
