// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "SheetCellResource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_RESIZE DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Resize"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 127, 52, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 127, 72, 50, 14
    EDITTEXT        IDC_EDIT_ROWSIZE, 57, 22, 50, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLUMNSIZE, 57, 52, 50, 15, ES_AUTOHSCROLL
    LTEXT           "Row", IDC_STATIC, 22, 22, 16, 8, SS_LEFT
    LTEXT           "Column", IDC_STATIC, 22, 52, 24, 8, SS_LEFT
}
