// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "UpdateResource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_UPDATE DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Update"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_UPDATE_PROGRESS_COMMENT, 13, 15, 160, 25, SS_LEFT
    LTEXT           "0%", IDC_UPDATE_PROGRESS_PERCENTAGE, 155, 47, 20, 8, SS_LEFT
    CONTROL         "", IDC_UPDATE_PROGRESS_BAR, PROGRESS_CLASS, 0, 12, 44, 137, 17
    DEFPUSHBUTTON   "OK", IDOK, 129, 74, 50, 14
}
